{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JwtAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Secret": "JWT_AUTH_API_Secret_KET",
    "ValidIssuer": "JWT_AUTH_API_ISSUER",
    "ValidAudience": "JWT_AUTH_API_AUDIENCE"
  }
}
